.timesNewRoman{
  font-family:'Times New Roman';
}

header {
  line-height: 40px;
  background: #303e49;
  span {
    color: white;
    font-size: 40px;
    font-size: 2.5rem;
    margin: 0 5px;
  }
  span.glyphicon{
    vertical-align: text-bottom;
  }
}

.content{
  margin-top: 20px;
}

body {
  color: #7f8c97;
  background-color: #EDF4F8;  
}

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  cursor: pointer; 
  cursor: hand;
}

.clickable {
  cursor: pointer; 
  cursor: hand;
}

hr {
  border-top: 1px solid #CFCFCF;
}